spring.application.name=springBatchProcessing

spring.datasource.url=jdbc:postgresql://localhost:5432/springBatch
spring.datasource.username=postgres
spring.datasource.password=gopal

#spring.datasource.url=jdbc:mysql://localhost:3306/springBatch
#spring.datasource.username=root
#spring.datasource.password=gopal

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=true
